<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="src/img/D.ico" type="image/x-icon">
    <title>Dream Travellers</title>
</head>
<body>
    <header>
        <section id="indexheader">
            <figure id="gallery">
                <a href="src/pages/trip_gallery.html">
                    <img src="src/img/disney_characters_background.jpg" alt="disney gallery">
                    <figcaption>Gallery</figcaption>
                </a>
            </figure>
            <figure id="login">
                <a href="src/pages/login.html">
                    <img src="src/img/account-login-img.svg" alt="Login">
                    <figcaption>Login</figcaption>
                </a>
            </figure>
        </section>
    </header>
    <main>
        <article id="maintitle">
            <img src="src/img/header.png" alt="Dream Travellers" id="imgtitle">
            <p>Travel to your favourite dreams and fantasies</p>
            <img src="src/img/disney.webp" alt="disney characters">
        </article>
        <article id="flightbook">
            <h3 class="bold">Book now!</h3>
            <section id="flight">
                <form method="get">
                    <label for="destiny">Destiny</label>
                    <input type="text" required>
                    <label for="date">Date</label>
                    <input type="date" required>
                    <label for="passengers">Passengers</label>
                    <input type="number" required>
                    <button>Search</button>
                </form>
            </section>
            <h2 id="subtitle">Your journey begins in your imagination!</h2>
            <h1 class="bold" id="offer">Offers</h1>
            <figure>
                <img src="" alt="" id="prcnt">
            </figure>
        <article class="card">
            <section class="elem-card">
                <section>
                    <img src="src/img/luca_presentation.png" alt="Luca">
                </section>
                <section>
                    <a href="src/pages/luca-page.html">
                        <h2 class="bold">LUCA</h2>
                        <p>A journey to the world of sea monsters</p>
                        <p class="price">850$</p>
                    </a>
                </section>
            </section>
            <section class="elem-card">
                <section>
                    <img src="src/img/aladdin.jpg" alt="Aladdin">
                </section>
                <section>
                    <h2 class="bold">ALADDIN</h2>
                    <p>A journey to the genius desert</p>
                    <p class="price">900$</p>
                </section>
            </section>
            <section class="elem-card">
                <section>
                    <img src="src/img/hercules.jpg" alt="Hercules">
                </section>
                <section>
                    <h2 class="bold">HERCULES</h2>
                    <p>A journey to the ancient myth greek</p>
                    <p class="price">750$</p>
                </section>
            </section>
            <section class="elem-card">
                <section>
                    <img src="src/img/sirenita.jpg" alt="Little mermaid">
                </section>
                <section>
                    <h2 class="bold">LITTLE MERMAID</h2>
                    <p>A journey to the sea of the tritons</p>
                    <p class="price">999$</p>
                </section>
            </section>
            <section class="elem-card">
                <section>
                    <img src="src/img/tarzan.jpg" alt="Tarzan">
                </section>
                <section>
                    <h2 class="bold">TARZAN</h2>
                    <p>A journey to the wild jungle</p>
                    <p class="price">400$</p>
                </section>
            </section>
            <section class="elem-card">
                <section>
                    <img src="src/img/mickey.jpg" alt="mickey">
                </section>
                <section>
                    <h2 class="bold">MICKEY MOUSE</h2>
                    <p>A journey across the world ofMickey Mouse</p>
                    <p class="price">500$</p>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <section id="footer_social">
                <img id="footer_title" src="/src/img/header_icon.png" alt="Dream Travellers">
                <div class="footer_line_x"></div>
            <ul>
                <li><img src="/src/img/instagram_icon.png" alt="Instagram" class="footer_icon"></li>
                <li><img src="/src/img/tiktok_icon.png" alt="TikTok" class="footer_icon"></li>
                <li><img src="/src/img/twitter_icon.png" alt="Twitter / X" class="footer_icon"></li>
            </ul>
        </section>
        <section id="footer_info">
            <div>
                <h2>About Us</h2>
                <h3><a href="#">¿Who we are?</a></h3>
            </div>
            <div class="footer_line_y"></div>
            <div>
                <h2>Contact</h2>
                <h3>Tel. +34 995 742 551</h3>
                <h3>dreamtravellers@gmail.com</h3>
            </div>
        </section>
    </footer>
</body>
</html>